Airlines/Views/AboutProgramDialog.xaml

<UserControl
    x:Class="Airlines.Views.AboutProgramDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airlines.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:styles="clr-namespace:Airlines.Styles"
    d:DesignHeight="580"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="800" Height="580">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ellipse Grid.RowSpan="2" Margin="-200,-300,-100,280">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Airlines;component/Resources/Images/SkyBackground.jpg"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button
            Grid.Row="0"
            Margin="2,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{x:Static mdix:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
            <mdix:PackIcon
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Kind="ArrowLeft"/>
        </Button>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <mdix:PackIcon
                Width="120"
                Height="120"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="AirplaneLanding">
                <mdix:PackIcon.Effect>
                    <DropShadowEffect/>
                </mdix:PackIcon.Effect>
            </mdix:PackIcon>


            <TextBlock
                Margin="30,0,0,0"
                FontFamily="/Airlines;component/Resources/Fonts/#LazyType beta"
                FontSize="100"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Text="Airlines">

                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Margin="-25,10,0,0"
                FontFamily="/Airlines;component/Resources/Fonts/#LazyType beta"
                FontSize="26"
                Foreground="{StaticResource SecondaryAccentBrush}"
                RenderTransformOrigin="1,1"
                Text="version 1.0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-35"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>


        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel
                Margin="20,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="KᒪIᗰEᑎKOᐯ ᗷOᕼᗪᗩᑎ"/>
                <mdix:PackIcon
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Kind="MenuRight"/>
                <Button
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Command="{Binding OpenLinkInBrowserCommand}"
                    CommandParameter="https://t.me/klm_b"
                    Style="{StaticResource MaterialDesignFloatingActionButton}">
                    <mdix:PackIcon Kind="Telegram"/>
                </Button>
            </StackPanel>

            <Separator Width="700"/>

            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                <mdix:PackIcon
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Kind="InfoCircleOutline"/>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="28"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    <Run>Маленький pet-проект(ик),</Run>
                    <LineBreak/>
                    <Run>который помогал мне с изучением WPF :)</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="20,10,0,0" Orientation="Horizontal">

                <mdix:PackIcon
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Kind="WebClock"/>
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="28"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    VerticalAlignment="Center"
                    Text="12 марта 2020 года"/>

            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,20,20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="170"
                Height="50"
                Command="{x:Static mdix:DialogHost.CloseDialogCommand}"
                Content="Закрыть"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button
                Width="170"
                Height="50"
                Margin="20,0,0,0"
                Command="{x:Static styles:MaterialDesignWindow.Close}"
                Content="Выход"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
