Airlines/Views/AirlineDetailsDialog.xaml

<UserControl
    x:Class="Airlines.Views.AirlineDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Airlines.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airlines.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:utils="clr-namespace:Airlines.Utils"
    d:DesignHeight="580"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="800" Height="580">
        <Grid.Resources>
            <converters:FilePathToSiteOfOriginUriConverter x:Key="FilePathToSiteOfOriginUriConverter"/>

            <Style
                x:Key="ValueTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <mdix:ColorZone Padding="6" Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Static mdix:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <mdix:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft"/>
                </Button>

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ИНФОРМАЦИЯ О АВИАКОМПАНИИ"/>
            </StackPanel>
        </mdix:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <mdix:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="0,10,0,3"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="АВИАКОМПАНИЯ"
                            TextAlignment="Center"/>

                        <Separator
                            Grid.Row="1"
                            Height="10"
                            Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock
                                    Width="300"
                                    Margin="20,5,5,3"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                    Text="{Binding Airline.Title}"
                                    TextWrapping="Wrap"/>

                                <StackPanel Margin="20,3,5,10" Orientation="Horizontal">
                                    <mdix:PackIcon
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Kind="Home"/>
                                    <TextBlock
                                        Width="320"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="{Binding Airline.Address}"
                                        TextWrapping="Wrap"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                    Text="{Binding Airline.AirplanesCount}"/>

                                <mdix:PackIcon
                                    Width="60"
                                    Height="60"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#89000000"
                                    Kind="Airplane"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </mdix:Card>

                <mdix:Card Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="0,10,0,3"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="ОПИСАНИЕ"
                            TextAlignment="Center"/>

                        <Separator
                            Grid.Row="1"
                            Height="10"
                            Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <TextBox
                            Grid.Row="2"
                            Margin="10,0"
                            FontSize="18"
                            IsReadOnly="True"
                            Text="{Binding Airline.Description}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </mdix:Card>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <mdix:Card Grid.Row="0" Margin="10">
                    <Grid>
                        <Image Source="{Binding Airline.Manager.PhotoFileName, Converter={StaticResource FilePathToSiteOfOriginUriConverter}, ConverterParameter=Data/Managers, TargetNullValue=Data/Managers/default.png}" Stretch="Uniform"/>

                        <Button
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowManagerPhotoWindowCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <mdix:PackIcon Kind="OpenInNew"/>
                        </Button>
                    </Grid>
                </mdix:Card>

                <mdix:Card Grid.Row="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="0,10,0,3"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="ДИРЕКТОР"
                            TextAlignment="Center"/>

                        <Separator
                            Grid.Row="1"
                            Height="10"
                            Style="{StaticResource MaterialDesignDarkSeparator}"/>

                        <TextBlock
                            Grid.Row="2"
                            Margin="20,4,5,4"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} {0} {2}">
                                    <Binding Path="Airline.Manager.Name"/>
                                    <Binding Path="Airline.Manager.Surname"/>
                                    <Binding Path="Airline.Manager.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel
                            Grid.Row="3"
                            Margin="0,4,0,4"
                            Orientation="Horizontal">
                            <mdix:PackIcon
                                Margin="20,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Email"/>
                            <TextBlock
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="E-mail:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airline.Manager.Email}"/>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Margin="0,4,0,8"
                            Orientation="Horizontal">
                            <mdix:PackIcon
                                Margin="20,0,10,0"
                                VerticalAlignment="Center"
                                Kind="Phone"/>
                            <TextBlock
                                Margin="0,0,3,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Телефон:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airline.Manager.PhoneNumber}"/>
                        </StackPanel>
                    </Grid>
                </mdix:Card>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="44"/>
                    <Setter Property="mdix:ShadowAssist.ShadowDepth" Value="Depth3"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                    <TextBlock Margin="5,0,0,0" Text="РЕДАКТИРОВАТЬ"/>
                </StackPanel>
                <Button.CommandParameter>
                    <utils:DetailsDialogResult>Edit</utils:DetailsDialogResult>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="1"
                mdix:ShadowAssist.Darken="True"
                Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="RemoveCircle"/>
                    <TextBlock Margin="5,0,0,0" Text="УДАЛИТЬ"/>
                </StackPanel>
                <Button.CommandParameter>
                    <utils:DetailsDialogResult>Remove</utils:DetailsDialogResult>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="2" Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="ArrowBackCircle"/>
                    <TextBlock Margin="5,0,0,0" Text="НАЗАД"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
