Airlines/Views/AirplaneDetailsDialog.xaml

<UserControl
    x:Class="Airlines.Views.AirplaneDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Airlines.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Airlines.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:Airlines.Utils"
    xmlns:viewmodels="clr-namespace:Airlines.ViewModels"
    d:DesignHeight="580"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="800" Height="580">
        <Grid.Resources>
            <converters:FilePathToSiteOfOriginUriConverter x:Key="FilePathToSiteOfOriginUriConverter"/>

            <Style
                x:Key="InfoTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,5,5,5"/>
            </Style>

            <Style
                x:Key="ValueTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}"
                TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <mdix:ColorZone Padding="6" Mode="Accent">
            <StackPanel Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Left"
                    Command="{x:Static mdix:DialogHost.CloseDialogCommand}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <mdix:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft"/>
                    <Button.CommandParameter>
                        <utils:DetailsDialogResult>None</utils:DetailsDialogResult>
                    </Button.CommandParameter>
                </Button>

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Text="ИНФОРМАЦИЯ О САМОЛЕТЕ"/>
            </StackPanel>
        </mdix:ColorZone>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <mdix:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Viewbox
                            Height="40"
                            Margin="10,5,5,0"
                            HorizontalAlignment="Left"
                            StretchDirection="DownOnly">
                            <TextBlock
                                Margin="10,0,10,0"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text="{Binding Airplane.Name}"/>
                        </Viewbox>


                        <TextBlock
                            Margin="20,0,5,5"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding Airplane.RegNumber}"/>

                        <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Foreground="Green"
                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                Text="{Binding Airplane.Price}"/>
                            <mdix:PackIcon
                                Width="50"
                                Height="50"
                                VerticalAlignment="Center"
                                Foreground="Green"
                                Kind="Dollar"/>
                        </StackPanel>

                    </StackPanel>

                    <mdix:PackIcon
                        Grid.Column="1"
                        Width="100"
                        Height="100"
                        VerticalAlignment="Center"
                        Foreground="#89000000"
                        Kind="MenuRight"/>
                </Grid>
            </mdix:Card>

            <mdix:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Image Source="{Binding Airplane.PhotoFileName, Converter={StaticResource FilePathToSiteOfOriginUriConverter}, ConverterParameter=Data/Airplanes, TargetNullValue=Data/Airplanes/default.png}" Stretch="UniformToFill"/>

                    <Button
                        Margin="0,0,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowAirplanePhotoWindowCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <mdix:PackIcon Kind="OpenInNew"/>
                    </Button>
                </Grid>
            </mdix:Card>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="mdix:PackIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0,10,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <mdix:Card Grid.Column="0" Margin="10">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,10,0,3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="ХАРАКТЕРИСТИКИ"
                        TextAlignment="Center"/>

                    <Separator
                        Grid.Row="1"
                        Height="10"
                        Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <UniformGrid
                        Grid.Row="2"
                        Columns="0"
                        Rows="6">

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="SeatPassenger"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Максимальное число пассажиров:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.MaxPassengersCount}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="Weight"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Максимальный взлетный вес:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.MaxTakeoffWeight, StringFormat={}{0} кг}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="ArrowCompass"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Максимальная высота полета:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.MaxFlightHeight, StringFormat={}{0} м}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="Speedometer"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Крейсерская скорость:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.CruisingSpeed, StringFormat={}{0} км/ч}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="Fuel"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Часовой расход топлива:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.FuelConsumption, StringFormat={}{0} кг}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="RayStartArrow"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Дальность полета:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.FlightRange, StringFormat={}{0} км}"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </mdix:Card>

            <mdix:Card Grid.Column="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="0,10,0,3"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="РАЗМЕРЫ"
                        TextAlignment="Center"/>

                    <Separator
                        Grid.Row="1"
                        Height="10"
                        Style="{StaticResource MaterialDesignDarkSeparator}"/>

                    <UniformGrid
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Columns="0"
                        Rows="3">

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="AxisYArrow"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Длина:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.Length, StringFormat={}{0:f2} м}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="AxisZArrow"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Высота:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.Height, StringFormat={}{0:f2} м}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <mdix:PackIcon Kind="AxisXArrow"/>
                            <TextBlock Style="{StaticResource InfoTextBlockStyle}" Text="Ширина:"/>
                            <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="{Binding Airplane.Wingspan, StringFormat={}{0:f2} м}"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </mdix:Card>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Height" Value="44"/>
                    <Setter Property="mdix:ShadowAssist.ShadowDepth" Value="Depth3"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Column="0" Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="Edit"/>
                    <TextBlock Margin="5,0,0,0" Text="РЕДАКТИРОВАТЬ"/>
                </StackPanel>
                <Button.CommandParameter>
                    <utils:DetailsDialogResult>Edit</utils:DetailsDialogResult>
                </Button.CommandParameter>
            </Button>

            <Button
                Grid.Column="1"
                mdix:ShadowAssist.Darken="True"
                Command="{x:Static mdix:DialogHost.CloseDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="RemoveCircle"/>
                    <TextBlock Margin="5,0,0,0" Text="УДАЛИТЬ"/>
                </StackPanel>
                <Button.CommandParameter>
                    <utils:DetailsDialogResult>Remove</utils:DetailsDialogResult>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Column="2" Command="{Binding ShowAirplaneVideoWindowCommand}">
                <StackPanel Orientation="Horizontal">
                    <mdix:PackIcon VerticalAlignment="Center" Kind="Videocam"/>
                    <TextBlock Margin="5,0,0,0" Text="РОЛИК"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>