Airlines/Views/PhotoDialog.xaml

<UserControl
    x:Class="Airlines.Views.PhotoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Airlines.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Airlines.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Source="{Binding PhotoSource}"
                Stretch="Uniform">
                <Image.InputBindings>
                    <MouseBinding Command="{Binding MaximizeMinimizeWindowCommand}" MouseAction="LeftDoubleClick"/>
                    <MouseBinding Command="{Binding ShowHideDashboardCommand}" MouseAction="LeftClick"/>
                </Image.InputBindings>
            </Image>

            <Grid
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsDashboardVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#00000000"/>
                        <GradientStop Offset="1" Color="Black"/>
                        <GradientStop Offset="0.52" Color="#99000000"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{Binding PhotoSource, StringFormat=Путь к файлу: {0}}"/>
                </StackPanel>

                <ToggleButton
                    Width="40"
                    Height="40"
                    Margin="10"
                    HorizontalAlignment="Right"
                    mdix:ShadowAssist.ShadowDepth="Depth2"
                    IsChecked="{Binding IsMaximized, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignActionToggleButton}">
                    <ToggleButton.Content>
                        <mdix:PackIcon Kind="ArrowExpandAll"/>
                    </ToggleButton.Content>
                    <mdix:ToggleButtonAssist.OnContent>
                        <mdix:PackIcon Kind="ArrowCollapseAll"/>
                    </mdix:ToggleButtonAssist.OnContent>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
