Airlines/App.xaml

<Application
    x:Class="Airlines.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Airlines.Converters"
    xmlns:local="clr-namespace:Airlines"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodels="clr-namespace:Airlines.ViewModels"
    xmlns:views="clr-namespace:Airlines.Views"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml"/>

                <ResourceDictionary Source="Styles/MaterialDesignWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Связывание моделей представления с представлениями -->
            <!-- http://losev-al.blogspot.com/2015/12/view-mvvm-2.html -->

            <DataTemplate DataType="{x:Type viewmodels:VideoDialogViewModel}">
                <views:VideoDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:PhotoDialogViewModel}">
                <views:PhotoDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AirplaneEditDialogViewModel}">
                <views:AirplaneEditDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AirplaneDetailsDialogViewModel}">
                <views:AirplaneDetailsDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AirlineDetailsDialogViewModel}">
                <views:AirlineDetailsDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AirlineEditDialogViewModel}">
                <views:AirlineEditDialog/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:AboutProgramDialogViewModel}">
                <views:AboutProgramDialog/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
